<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Project</title>
    <style>
        .the-lobby-lounge-eritage-link:hover {
            border: 1px solid #333; /* Add a border on hover */
            border-radius: 5px; /* Optional: Add border-radius for rounded corners */}
        .chatterBox-link:hover {
            border: 1px solid #333; /* Add a border on hover */
            border-radius: 5px; /* Optional: Add border-radius for rounded corners */}
        .townResturant-link:hover {
            border: 1px solid #333; /* Add a border on hover */
            border-radius: 5px; /* Optional: Add border-radius for rounded corners */}
        
    </style>
    <script src="https://kit.fontawesome.com/8c87c71ea6.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>My Top Rating Resturants</h1>
    <section>
        <a href="https://www.tripadvisor.com/Restaurant_Review-g294265-d12594724-Reviews-The_Lobby_Lounge-Singapore.html"
           target="_blank" class = "the-lobby-lounge-heritage-link">
            <img src="the-lobby-lounge-heritage.jpg" alt="the-lobby-lounge-heritage" width="50%">
        </a>
   
        <figcaption>the lobby lounge</figcaption>
        <span class="nobr"></span>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        <h3>Special Disk</h3>
            <menu>
                <li>Nasi Lamek</li>
                <li>Roti Prata</li>
                <li>Wanton Mee</li>
            </menu>
    </section>
    <section>
        <a href="https://www.tripadvisor.com/Restaurant_Review-g294265-d940426-Reviews-Chatterbox-Singapore.html"
           target="_blank" class = "chatterBox-link">
            <img src="chatterbox-signature.jpg" alt="Chatterbox" width="50%">
        </a>
   
        <figcaption>Chatterbox</figcaption>
        <span class="nobr"></span>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-stroke"></i>
        <h3>Special Disk</h3>
            <menu>
                <li>Chicken Rice</li>
                <li>Lobster Laksa</li>
                <li>Fried Hokkien Noodles</li>
            </menu>
    </section>
    <section>
        <a href="https://www.tripadvisor.com/ShowUserReviews-g294265-d789630-r921173666-Town_Restaurant-Singapore.html"
           target="_blank" class = "townResturant-link">
            <img src="seafood-symphony-dinner.jpg" alt ="Town Resturant" width="50%">
        </a>
   
        <figcaption>Town Resturant</figcaption>
        <span class="nobr"></span>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-stroke"></i>
        <h3>Special Disk</h3>
            <menu>
                <li>Peking Duck</li>
                <li>Chunk of Chicken Mushroom Pasta</li>
                
            </menu>
    </section>
</body>
</html>